{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySql": {
    "ConnectionString": "Server=localhost;Port=3306;Database=linkShortening;UID=root;PWD="
  }
}
